includes:
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
  bootstrapFiles:
    - tools/phpunit.phar
  excludePaths:
      analyseAndScan:
        - tests/*/Fixtures/*
  level: max
  paths:
    - src
    - tests
  ignoreErrors:
    - '#Method Jascha030\\Iterable\\Rewindable\\RewindableGenerator::getGenerator\(\) should return Generator but returns Generator\|null.#'
    - '#Parameter \#1 \$callback of class PhpOption\\LazyOption constructor expects callable\(...mixed\): PhpOption\\Option<T>, Closure\(\): Generator given.#'
